VUE_APP_API_URL=https://apidev.beaware360.com/ba360
VUE_APP_COMPANY=devportal

VUE_APP_API_URL_AGENTE=https://apidev.beaware360.com/ba360
VUE_APP_COMPANY_AGENTE=devportal
VUE_APP_INSTANCE=USERINSTANCE

